<!DOCTYPE html>
<html>

<head>
    <title>Delete H1</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>This is the heading</h1>
        <button onclick="deleteHeading()">Delete Heading</button>
    </div>
    
    <script>
        function deleteHeading() {
            var container = document.getElementsByClassName("container")[0]; 
            var heading = container.getElementsByTagName("h1")[0];
            container.removeChild(heading);
        }
    </script>
    
</body>

</html>